
Feature: Сбор данных из источников

  @FT1.2.2 @FT1.2.3
  Scenario: Сбор данных при наличии разрыва в RSS
    Given В базе данных есть статья с датой "2025-10-22 18:00:00"
    And RSS-фид содержит статьи только за "2025-10-24"
    And Страница хаба содержит статью за "2025-10-23"
    When Пользователь запускает сбор данных
    Then Должно быть собрано 4 новые статьи

  @FT1.3.1 @FT1.3.2 @FT1.3.3
  Scenario: Сохранение всех метаданных статьи
    Given Найдена одна новая статья
    When Статья сохраняется в базу данных
    Then В базе данных у этой статьи должен быть уникальный GUID
    And В базе данных у этой статьи в JSON-поле должен быть рейтинг
